server {
    listen 80;

    index index.php index.html;
    root /var/www/public;  # Laravel's public directory

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass memotest:9000;  # Name of the PHP-FPM service in docker-compose
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
